{
	"name":"RobotMoose (roadkill)",
	"short_name":"RobotMoose",
	"description":"Robotics backend software (test version from git).",
	"version":"2016.10.25.0",
	"manifest_version":2,
	"permissions":
	[
		"http://127.0.0.1:8081/",
		"http://10.8.110.36:8081/",
		"http://robotmoose.com/",
		"https://robotmoose.com/",
		"http://test.robotmoose.com/",
		"https://test.robotmoose.com/",
		"https://www.gruveo.com/embed/",
		"alwaysOnTopWindows",
		"audioCapture",
		"fullscreen",
		"serial",
		"storage",
		"videoCapture",
		"webview"
	],
	"app":
	{
		"background":
		{
			"scripts":
			[
				"js/cryptojs/hmac-sha256.js",
				"js/src/background.js",
				"js/src/checkmark.js",
				"js/src/connection.js",
				"js/src/dropdown.js",
				"js/src/gui.js",
				"js/src/name.js",
				"js/src/packetize.js",
				"js/src/popup.js",
				"js/src/prettify.js",
				"js/src/serial_selector.js",
				"js/src/sim_serial.js",
				"js/src/status_viewer.js",
				"js/src/superstar.js",
				"js/src/uri.js",
				"js/src/vector.js",
				"js/src/window.js",
				"js/include/jquery.min.js",
				"js/include/w2ui-1.4.3.min.js"
			]
		}
	},
	"icons":
	{
		"16":"images/moose-16.png",
		"128":"images/moose-128.png"
	}
}
